phonebook_dict = {
  'Alice': '703-493-1834',
  'Bob': '857-384-1234',
  'Elizabeth': '484-584-2923'
}

#Write code to do the following:

#1. Print elizabeth's number:
print(phonebook_dict['Elizabeth'])

#2. Add an entry to the dictionary: Kareem's number is 938-489-1234.
phonebook_dict['Kareem'] = '938-489-1234'
print(phonebook_dict)

#3. Delete Alice's phone entry.
#del phonebook_dict['Alice']
del phonebook_dict['Alice']

#4. Change Bob's phone number to '968-345-2345'
phonebook_dict['Bob'] = '968-345-2345'
print(phonebook_dict)

#5. Print all the phone entries.
print(phonebook_dict.values())


#Exercise 2: Nested Dictionaries
ramit = {
  'name': 'Ramit',
  'email': 'ramit@gmail.com',
  'interests': ['movies', 'tennis'],
  'friends': [
    {
      'name': 'Jasmine',
      'email': 'jasmine@yahoo.com',
      'interests': ['photography', 'tennis']
    },
    {
      'name': 'Jan',
      'email': 'jan@hotmail.com',
      'interests': ['movies', 'tv']
    }
  ]
}

#1. Write a python expression that gets the email address of Ramit.
print(ramit['email'])

#2. Write a python expression that gets the first of Ramit's interests.
print(ramit['interests'][0])

#3. Write a python expression that gets the email address of Jasmine.
print(ramit['friends'][0]['email'])
for f in ramit['friends']:
    if f['name'] == 'Jasmine':
        print(f['email'])

#4. Write a python expression that gets the second of Jan's two interests.
print(ramit['friends'][1]['interests'][1])
for f in ramit['friends']:
    if f['name'] == 'Jan':
        print(f['interests][1])



